VITE_SUPABASE_PROJECT_ID="hyqbspyfavalpzvfxfih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5cWJzcHlmYXZhbHB6dmZ4ZmloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjA5MzYsImV4cCI6MjA4MDg5NjkzNn0.NxvhpQa3qy9gxS1o49zIRH79yzF7kX8a0QRhbw0q00M"
VITE_SUPABASE_URL="https://hyqbspyfavalpzvfxfih.supabase.co"
